.brand {
  h1 {
    color: #f8f8f8;
    font-family: "Alegreya SC", serif;
    font-size: 38px;
    line-height: 38px;
    text-transform: small-caps;
    font-weight: 900;
    margin: 0;
    padding: 0;

    &:hover {
      color: #ccc;
    }
  }
}

select {
  padding-left: 2px;

  &.empty {
    color: grey;
  }
}

.btn-block {
  font-weight: bolder;
  font-family: Lato, sans-serif;
}

.nav form {
  margin: 0;
}

.card {
  padding: 80px 40px;
	background-color: #fbfbfb;
	border: 1px solid #d8d8d8;
	-webkit-box-shadow: rgba(0,0,0,0.06) 0 0 10px;
	-moz-box-shadow: rgba(0,0,0,0.06) 0 0 10px;
	box-shadow: rgba(0,0,0,0.06) 0 0 10px;
  text-align: center;
  font-weight: bolder;
  cursor: pointer;
  margin-bottom: 20px;

  .front {
    font-size: 96px;
    line-height: 96px;
  }

  .back {
    font-size: 64px;
    line-height: 64px;
  }

}

.cardControls {
  text-align: center;
}

hr.bright {
  border-bottom: 2px solid white;
  border-top: 1px solid #bec0c3;
}

.feature img {
  width: 299px;
  height: 218px;
  background-color: white;
}

#footer {
  min-height: 0 !important;
  padding: 0 !important;

  .by {
    margin: 30px 0;
  }
}

.deck {
  margin-right: 15px;
  margin-bottom: 15px;
  float: left;
	background-color: #fbfbfb;
	border: 1px solid #d8d8d8;
	-webkit-box-shadow: rgba(0,0,0,0.06) 0 0 10px;
	-moz-box-shadow: rgba(0,0,0,0.06) 0 0 10px;
	box-shadow: rgba(0,0,0,0.06) 0 0 10px;
  text-align: center;
  font-weight: bolder;
  cursor: pointer;

  &:hover {
    -webkit-box-shadow: rgba(100,255,0,0.26) 0 0 10px;
    -moz-box-shadow: rgba(100,255,0,0.26) 0 0 10px;
    box-shadow: rgba(100,255,0,0.26) 0 0 10px;
  }

  .title {
    font-size: 64px;
    padding: 15px 60px;
    line-height: 64px;
    height: 72px;
  }

  .count {
    font-size: 18px;
    text-align: right;
    font-weight: normal;
    padding: 8px 14px;
    margin: 0;
    background-color: #f7f7f7;
    border-top: 1px solid #ebebeb;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
}
